<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7. Documentation &mdash; OpenMOC Documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="OpenMOC Documentation" href="../index.html" />
    <link rel="up" title="Developer’s Guide" href="index.html" />
    <link rel="next" title="8. Development Workflow" href="work_flow.html" />
    <link rel="prev" title="6. Style Guide for OpenMOC" href="style_guide.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="work_flow.html" title="8. Development Workflow"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="style_guide.html" title="6. Style Guide for OpenMOC"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">OpenMOC Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Developer&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentation">
<span id="id1"></span><h1>7. Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>The following describes the suggested steps that developers should take to edit, revise or add to OpenMOC&#8217;s documentation. OpenMOC uses the <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> tool for code due to its growing popularity for open source codes. Sphinx uses <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> (rst) files to encapuslate text-based content with semantic markup for figures, tables, URLs, and more. Sphinx provides a compiler which parses the reStructuredText source files to generate a target output in the form of HTML or a PDF. OpenMOC also uses <a class="reference external" href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a> for automated generated of Application Programming Interface (API) documentation based on source code comments. The used of Doxygen-style comments is explained further in <a class="reference internal" href="style_guide.html#code-comments"><em>Code Comments</em></a>.</p>
<div class="section" id="preliminary-configuration">
<h2>7.1. Preliminary Configuration<a class="headerlink" href="#preliminary-configuration" title="Permalink to this headline">¶</a></h2>
<p>First, in order to build OpenMOC&#8217;s documentation, you must have installed both Sphinx and Doxygen. Since both tools are widely used, they are available with most source package system. On Debian-based systems, such as Ubuntu, you may install both tools with the following command in the console:</p>
<div class="highlight-none"><div class="highlight"><pre>sudo apt-get install python-sphinx doxygen
</pre></div>
</div>
<p>Likewise, on Mac OS with <a class="reference external" href="http://www.macports.org/">MacPorts</a> you may install each with the following command:</p>
<div class="highlight-none"><div class="highlight"><pre>sudo port install py27-sphinx doxygen
</pre></div>
</div>
<p>Next, it is important to note that <a class="reference external" href="https://github.com/mit-crpg/OpenMOC">GitHub</a> reserves the use of the <strong>gh-pages</strong> branch to host a project website for each repository. OpenMOC makes uses of this feature for its code documentation website. However, the use of Sphinx coupled with Doxygen - which requires access to the source code on the <tt class="docutils literal"><span class="pre">master</span></tt> branch - presents a challenge to properly configure the <tt class="docutils literal"><span class="pre">gh-pages</span></tt> branch in GitHub. A nice workaround has been developed, however, based on <a class="reference external" href="http://rickfoosusa.blogspot.com/2011/10/howto-use-doxygen-with-github.html">Rick Foos&#8217; blog post</a> blog post on the issue. The following steps will guide you through the workaround such that you will be able to easily edit and revise the documentation.</p>
<p>First, you need to create a <tt class="file docutils literal"><span class="pre">/OpenMOC/sphinx</span></tt> directory inside of the repository on your machine:</p>
<div class="highlight-none"><div class="highlight"><pre>cd OpenMOC
mkdir sphinx
</pre></div>
</div>
<p>Note that the <tt class="file docutils literal"><span class="pre">sphinx</span></tt> directory is intentionally in the <tt class="file docutils literal"><span class="pre">.gitignore</span></tt> file in the OpenMOC repository. As a result, the directory will not be tracked by Git in the traditional sense, which is what we want.</p>
<p>Next, enter the <tt class="file docutils literal"><span class="pre">/OpenMOC/sphinx</span></tt> directory and clone the OpenMOC repository there:</p>
<div class="highlight-none"><div class="highlight"><pre>cd sphinx
git clone https://github.com/mit-crpg/OpenMOC.git .
</pre></div>
</div>
<p>You have effectively created a <cite>nested repository</cite> of OpenMOC within the original local OpenMOC repository. Now, within the nested repository in the <tt class="file docutils literal"><span class="pre">/OpenMOC/sphinx</span></tt> directory, checkout the <tt class="docutils literal"><span class="pre">gh-pages</span></tt> branch, ignoring the warning message:</p>
<div class="highlight-none"><div class="highlight"><pre>git checkout origin/gh-pages -b gh-pages
</pre></div>
</div>
<p>Now, your nested repository is on the <tt class="docutils literal"><span class="pre">gh-pages</span></tt> branch within the original repository on its original branch (<em>i.e.</em>, the <tt class="docutils literal"><span class="pre">master</span></tt> branch). Next, delete the <tt class="docutils literal"><span class="pre">master</span></tt> branch within the nested repository in <tt class="file docutils literal"><span class="pre">/OpenMOC/sphinx</span></tt>, ignoring the warning:</p>
<div class="highlight-none"><div class="highlight"><pre>git branch -d master
</pre></div>
</div>
<p>Congratulations! You are now configured to edit and revise the documentation, as discussed in the following section.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you clone the repository to a different directory on the same machine, or to a new machine, you will have to repeat these steps in order to configure the newly cloned repository since the <tt class="file docutils literal"><span class="pre">/OpenMOC/sphinx</span></tt> directory will not be tracked within the <tt class="file docutils literal"><span class="pre">master</span></tt> branch.</p>
</div>
</div>
<div class="section" id="writing-new-documentation">
<h2>7.2. Writing New Documentation<a class="headerlink" href="#writing-new-documentation" title="Permalink to this headline">¶</a></h2>
<p>This tutorial will not present any of the semantics of how to write documentation for Sphinx as that is well covered by its own tutorials. Likewise, the same is true for Doxygen-style comments, although the basics are presented in <a class="reference internal" href="style_guide.html#code-comments"><em>Code Comments</em></a>. Instead, this section presents the location of the source code and the basic console commands used to generate HTML documentation.</p>
<p>First, the <tt class="file docutils literal"><span class="pre">/sphinx/docs/source</span></tt> directory contains the reStructuredText source for the Sphinx documentation. In order to compile the Sphinx documentation into HTML, you can run the following from within the <tt class="file docutils literal"><span class="pre">sphinx/docs</span></tt> directory:</p>
<div class="highlight-none"><div class="highlight"><pre>cd sphinx/docs
make html
</pre></div>
</div>
<p>This command will use the Sphinx tool to generate HTML in the <tt class="file docutils literal"><span class="pre">/sphinx/docs/build</span></tt> directory. You may use a web browser, such as Mozilla Firefox, to view your newly generated documentation as follows:</p>
<div class="highlight-none"><div class="highlight"><pre>cd sphinx/docs/build
firefox index.html
</pre></div>
</div>
<p>Likewise, in order to build a revised version of the <a class="reference internal" href="../doxygen/api.html#api"><em>OpenMOC API</em></a> from Doxygen-style comments in the Python and C++ source code, you may use the following console command from within the <tt class="file docutils literal"><span class="pre">sphinx/docs/doxygen</span></tt> directory:</p>
<div class="highlight-none"><div class="highlight"><pre>cd sphinx/docs/doxygen
doxygen Doxyfile
</pre></div>
</div>
<p>This will build a new version of the API in the <tt class="file docutils literal"><span class="pre">sphinx/doxygen/html</span></tt> directory. You may use a web browser, such as Mozilla Firefox, to view your newly generated documentation as follows:</p>
<div class="highlight-none"><div class="highlight"><pre>cd sphinx/doxygen/html
firefox index.html
</pre></div>
</div>
<p>In order to <strong>expose</strong> your newly generated HTML documentation to GitHub such that it will present your website, you must copy the HTML into the main <tt class="file docutils literal"><span class="pre">sphinx</span></tt> directory:</p>
<div class="highlight-none"><div class="highlight"><pre>cd sphinx
cp -rf docs/build/html/. .
</pre></div>
</div>
<p>Finally, one should note that all of the commands needed to build the Sphinx documentation, build the Doxygen API, and copy the files to the outer directory are encapsulated in the <tt class="file docutils literal"><span class="pre">sphinx/configure.sh</span></tt> shell script. Hence, everything that was presented in this section may be executed using the following single command:</p>
<div class="highlight-none"><div class="highlight"><pre>cd sphinx
./configure.sh
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since the Doxygen API likely does not need to be re-built each time you compile the Sphinx source code, it may be easiest to debug your Sphinx source code using the individual commands presented at the beginning of this section, rather than using <tt class="file docutils literal"><span class="pre">configure.sh</span></tt>.</p>
</div>
</div>
<div class="section" id="version-control-for-new-documentation">
<h2>7.3. Version Control for New Documentation<a class="headerlink" href="#version-control-for-new-documentation" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="file docutils literal"><span class="pre">configure.sh</span></tt> script automatically adds your newly generated HTML files and image files to Git for tracking of the <tt class="docutils literal"><span class="pre">gh-pages</span></tt> branch using the following console commands:</p>
<div class="highlight-none"><div class="highlight"><pre>cd sphinx
git add -A
git add -f _images/*
git add -f _images/math*
git add -f doxygen/html/* .
</pre></div>
</div>
<p>You may commit your changes locally for the <tt class="docutils literal"><span class="pre">gh-pages</span></tt> branch just as you normally would expect to using Git:</p>
<div class="highlight-none"><div class="highlight"><pre>git commit -m &#39;my commit message here&#39;
</pre></div>
</div>
<p>Likewise, to push the changes made to your personal forked repository of OpenMOC, use the following command in the console:</p>
<div class="highlight-none"><div class="highlight"><pre>git push
</pre></div>
</div>
<p>In order to submit new and/or revised documentation to the main OpenMOC reposotiry, please use a <a class="reference external" href="https://help.github.com/articles/using-pull-requests">pull request</a> to the <tt class="docutils literal"><span class="pre">gh-pages</span></tt> branch of the OpenMOC repository on GitHub as described in <a class="reference internal" href="work_flow.html#work-flow"><em>Development Workflow</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/openmoc-logo-sphinx-small.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7. Documentation</a><ul>
<li><a class="reference internal" href="#preliminary-configuration">7.1. Preliminary Configuration</a></li>
<li><a class="reference internal" href="#writing-new-documentation">7.2. Writing New Documentation</a></li>
<li><a class="reference internal" href="#version-control-for-new-documentation">7.3. Version Control for New Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="style_guide.html"
                        title="previous chapter">6. Style Guide for OpenMOC</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="work_flow.html"
                        title="next chapter">8. Development Workflow</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/devguide/documentation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="work_flow.html" title="8. Development Workflow"
             >next</a> |</li>
        <li class="right" >
          <a href="style_guide.html" title="6. Style Guide for OpenMOC"
             >previous</a> |</li>
        <li><a href="../index.html">OpenMOC Documentation</a> &raquo;</li>
          <li><a href="index.html" >Developer&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012-2014, Massachusetts Institute of Technology.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30411614-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>