<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Simplified Wrapper Interface Generator (SWIG) &mdash; OpenMOC Documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="OpenMOC Documentation" href="../index.html" />
    <link rel="up" title="Developer’s Guide" href="index.html" />
    <link rel="next" title="3. Python Build System" href="build_system.html" />
    <link rel="prev" title="1. Software Design" href="software_design.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="build_system.html" title="3. Python Build System"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="software_design.html" title="1. Software Design"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">OpenMOC Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Developer&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="simplified-wrapper-interface-generator-swig">
<span id="swig"></span><h1>2. Simplified Wrapper Interface Generator (SWIG)<a class="headerlink" href="#simplified-wrapper-interface-generator-swig" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference external" href="http://www.swig.org/">SWIG Project</a> develops the <tt class="docutils literal"><span class="pre">swig</span></tt> software tool which simplifies the task interfacing different languages to C/C++ programs. SWIG is a compiler that takes C/C++ declarations and creates the wrappers needed to access those declarations from other languages including including Python, Perl, Tcl, Ruby, Guile, and Java.</p>
<p>OpenMOC uses SWIG to wrap C/C++ source code to create a user interface for Python. This section serves as a brief introduction to SWIG with a focus on those features most applicable to OpenMOC. The following sections describe how to write SWIG interface files, the output generated by SWIG, the use of typemaps, and more. The online documentation for SWIG is extensive and the reader is recommended to the following tutorials for more in-depth information:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.swig.org/Doc1.3/SWIG.html">SWIG Basics Tutorial</a></li>
<li><a class="reference external" href="http://www.swig.org/Doc1.3/SWIGPlus.html">SWIG C++ Tutorial</a></li>
</ul>
<div class="section" id="saxpy-in-swig-example">
<span id="swig-example"></span><h2>2.1. SAXPY in SWIG Example<a class="headerlink" href="#saxpy-in-swig-example" title="Permalink to this headline">¶</a></h2>
<p>This introduces SWIG through an example of &#8220;Single-Precision A <img class="math" src="../_images/math/795ea6abc60ad6201a8e025e49dff601315f867b.png" alt="\cdot"/> X Plus Y&#8221; (&#8220;saxpy&#8221; for for short). The example uses SWIG to wrap a C/C++ file to create a <a class="reference external" href="http://docs.python.org/2/extending/extending.html">C/C++ extension module</a> for Python.</p>
<div class="section" id="c-c-source-code">
<h3>2.1.1. C/C++ Source Code<a class="headerlink" href="#c-c-source-code" title="Permalink to this headline">¶</a></h3>
<p>The following is the C++ header file for the SAXPY source code (<a class="reference download internal" href="../_downloads/saxpy.h"><tt class="xref download docutils literal"><span class="pre">download</span></tt></a>). The function prototypes are defined and will be wrapped by SWIG as described in the next section.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cm">/* File saxpy.h */</span>
<span class="cp">#include &lt;stdlib.h&gt;</span>
<span class="cp">#include &lt;stdio.h&gt;</span>

<span class="cm">/* Define function prototypes */</span>
<span class="kt">void</span> <span class="nf">set_array_length</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">initialize_data</span><span class="p">();</span>
<span class="kt">void</span> <span class="nf">free_data</span><span class="p">();</span>
<span class="kt">void</span> <span class="nf">print_data</span><span class="p">();</span>
<span class="kt">void</span> <span class="nf">saxpy</span><span class="p">();</span>
</pre></div>
</div>
<p>The corresponding function implementations for the SAXPY example are given in the C++ source file <tt class="file docutils literal"><span class="pre">saxpy.cpp</span></tt> below (<a class="reference download internal" href="../_downloads/saxpy.cpp"><tt class="xref download docutils literal"><span class="pre">download</span></tt></a>).</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cm">/* File saxpy.cpp */</span>
<span class="cp">#include &quot;saxpy.h&quot;</span>

<span class="cm">/* Define global variables */</span>
<span class="kt">int</span> <span class="n">length</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">a</span><span class="p">;</span>
<span class="kt">double</span><span class="o">*</span> <span class="n">x</span><span class="p">;</span>
<span class="kt">double</span><span class="o">*</span> <span class="n">y</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">set_array_length</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">length</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">initialize_data</span><span class="p">()</span> <span class="p">{</span>

  <span class="cm">/* Allocate memory for arrays */</span>
  <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="kt">double</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="n">length</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">double</span><span class="p">));</span>
  <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="kt">double</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="n">length</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">double</span><span class="p">));</span>

  <span class="cm">/* Initialize data with random numbers in [0,1] */</span>
  <span class="n">a</span> <span class="o">=</span> <span class="kt">float</span><span class="p">(</span><span class="n">rand</span><span class="p">())</span> <span class="o">/</span> <span class="n">RAND_MAX</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kt">float</span><span class="p">(</span><span class="n">rand</span><span class="p">())</span> <span class="o">/</span> <span class="n">RAND_MAX</span><span class="p">;</span>
    <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kt">float</span><span class="p">(</span><span class="n">rand</span><span class="p">())</span> <span class="o">/</span> <span class="n">RAND_MAX</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">free_data</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">free</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
  <span class="n">free</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">print_data</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">&quot;a = %f</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>

  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;x[%d] = %f</span><span class="se">\t</span><span class="s">y[%d] = %f</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">i</span><span class="p">,</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">saxpy</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="swig-interface-file">
<span id="swig-input"></span><h3>2.1.2. SWIG Interface File<a class="headerlink" href="#swig-interface-file" title="Permalink to this headline">¶</a></h3>
<p>SWIG requires the use of <strong>interface files</strong> for input. A <a class="reference external" href="http://www.swig.org/Doc2.0/SWIGDocumentation.html#SWIG_nn47">SWIG interface file</a> is required for each <a class="reference external" href="http://docs.python.org/2/extending/extending.html">C/C++ extension module</a> generated for Python. The primary purpose for SWIG interface file(s) in OpenMOC is to expose the C/C++ source code to SWIG. This is done by including the header files which contain all of the function prototypes, class definitions, etc. for SWIG to wrap. In addition, the name of the module must be included at the top of the interface file. The following illustrates <tt class="file docutils literal"><span class="pre">saxpy.i</span></tt> interface file (<a class="reference download internal" href="../_downloads/saxpy.i"><tt class="xref download docutils literal"><span class="pre">download</span></tt></a>) for the SAXPY example.</p>
<div class="highlight-none"><div class="highlight"><pre>%module saxpy
%{
  #include SWIG_FILE_WITH_INIT
  #include &quot;saxpy.h&quot;
%}

%include &quot;saxpy.h&quot;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The reader is encouraged to reference the online documentation for the many options which may be used in SWIG interface files.</p>
</div>
</div>
<div class="section" id="wrapping-the-c-c-source-code">
<h3>2.1.3. Wrapping the C/C++ Source Code<a class="headerlink" href="#wrapping-the-c-c-source-code" title="Permalink to this headline">¶</a></h3>
<p>SWIG is provided as the <tt class="docutils literal"><span class="pre">swig</span></tt> executable and is called on the command line to wrap C/C++ source code given a SWIG interface file. The call to <tt class="docutils literal"><span class="pre">swig</span></tt> produces a SWIG wrap file, which is designated following the <em class="xref std std-option">-o</em> argument. The language used for the input source files (<em>e.g.</em>, C/C++) as well as the language targeted for the bindings (<em>e.g.</em>, Python) must be specified as flags to the <tt class="docutils literal"><span class="pre">swig</span></tt> executable. The following is an example of how to issue a command from the shell to wrap the source code in the <tt class="file docutils literal"><span class="pre">saxpy.i</span></tt> SWIG interface file:</p>
<div class="highlight-none"><div class="highlight"><pre>$ swig -python -c++ -o saxpy_wrap.cpp saxpy.i
</pre></div>
</div>
<p>One output from the <tt class="docutils literal"><span class="pre">swig</span></tt> command to wrap C/C++ source code is a new C/C++ source file which contains all of the wrapper code needed to build an extension module. For example, the interface file <tt class="file docutils literal"><span class="pre">saxpy.i</span></tt> will be transformed into an output <tt class="file docutils literal"><span class="pre">saxpy_wrap.cpp</span></tt> file. To build the final extension module, the SWIG output file is compiled and linked with the rest of the C/C++ program to create a shared library as discussed in the following sections.</p>
<p>Another output from a <tt class="docutils literal"><span class="pre">swig</span></tt> command to wrap C/C++ source code is a new file in the scripting language targeted by SWIG. In the case of OpenMOC, the target scripting language is Python and hence a Python file containing the wrapped routines is created. For example, the interface file <tt class="file docutils literal"><span class="pre">saxpy.i</span></tt> will be transformed into an output <tt class="file docutils literal"><span class="pre">saxpy.py</span></tt> file. This is the file which is imported when a user imports the <tt class="docutils literal"><span class="pre">saxpy</span></tt> module into Python and which interfaces with the shared library created for the module.</p>
</div>
<div class="section" id="creating-the-extension-module">
<h3>2.1.4. Creating the Extension Module<a class="headerlink" href="#creating-the-extension-module" title="Permalink to this headline">¶</a></h3>
<p>The next step is to compile both the the C/C++ source files as well as the wrap file generated by SWIG. The wrap file includes <tt class="file docutils literal"><span class="pre">Python.h</span></tt> which is included with the Python development package provided by most package managers (<em>i.e.</em>, <tt class="docutils literal"><span class="pre">python-dev</span></tt> for Ubuntu&#8217;s <tt class="docutils literal"><span class="pre">apt-get</span></tt> package manager). The C/C++ source <strong>MUST</strong> be compiled with the <em class="xref std std-option">-fpic</em> option to produce &#8220;position independent code&#8221; for the shared library. The following two commands may be used to compile the source <tt class="docutils literal"><span class="pre">saxpy.cpp</span></tt> and <tt class="docutils literal"><span class="pre">saxpy_wrap.cpp</span></tt> files for this example:</p>
<div class="highlight-none"><div class="highlight"><pre>$ gcc -c saxpy.cpp -o saxpy.o -fpic -std=c++0x
$ gcc -I/usr/include/python2.7 -c saxpy_wrap.cpp -o saxpy_wrap.o -fpic -std=c++0x
</pre></div>
</div>
<p>The final step is to link the object files into a shared library which will serve as the extension module. It is standard practice for C/C++ extension modules to begin with an underscore &#8220;_&#8221; prefix. The object files for the SAXPY example can be linked into the <tt class="file docutils literal"><span class="pre">_saxpy.so</span></tt> shared libary file as follows:</p>
<div class="highlight-none"><div class="highlight"><pre>$ g++ saxpy_wrap.o saxpy.o -o _saxpy.so -shared -Wl,-soname,_saxpy.so
</pre></div>
</div>
</div>
<div class="section" id="using-the-extension-module">
<h3>2.1.5. Using the Extension Module<a class="headerlink" href="#using-the-extension-module" title="Permalink to this headline">¶</a></h3>
<p>Finally, the shared library extension module can be imported into Python and used as follows:</p>
<div class="highlight-none"><div class="highlight"><pre>$ python
Python 2.7.3 (default, Sep 26 2013, 16:35:25)
[GCC 4.7.2] on linux2
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; import _saxpy as module
&gt;&gt;&gt; module.set_array_length(10)
&gt;&gt;&gt; module.initialize_data()
&gt;&gt;&gt; module.saxpy()
&gt;&gt;&gt; module.print_data()
a = 0.840188
x[0] = 0.394383     y[0] = 1.114455
x[1] = 0.798440     y[1] = 1.582487
x[2] = 0.197551     y[2] = 0.501203
x[3] = 0.768230     y[3] = 0.923232
x[4] = 0.553970     y[4] = 0.942836
x[5] = 0.628871     y[5] = 0.893154
x[6] = 0.513401     y[6] = 1.383583
x[7] = 0.916195     y[7] = 1.405488
x[8] = 0.717297     y[8] = 0.744267
x[9] = 0.606969     y[9] = 0.526268
&gt;&gt;&gt; module.free_data()
</pre></div>
</div>
</div>
</div>
<div class="section" id="numpy-typemaps">
<span id="id1"></span><h2>2.2. NumPy Typemaps<a class="headerlink" href="#numpy-typemaps" title="Permalink to this headline">¶</a></h2>
<p>It is often useful to input/return NumPy data structures to/from C/C++ routines. The <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/c-api.html">NumPy C API</a> makes this functionality possibility through <strong>array conversions</strong>. In addition, it is possible to automatically <em>embed</em> the NumPy C API directly into the source code with the use of <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/swig.interface-file.html">NumPy typemaps</a>. Typemaps are a mechanism to match <strong>function signatures</strong> through a list of of function arguments. When SWIG finds a function which matches the typemap, it will target and subsequently modify the function to include the NumPy C API in order to input/output NumPy data arrays. Two types of parameters must be specified in the C/C++ function(s) of interest in order to match a NumPy typemap:</p>
<ul class="simple">
<li><strong>Array Pointer</strong> - The data type and pointer to the array</li>
<li><strong>Array Dimensions</strong> - An integer for each array dimension</li>
</ul>
<p>The <tt class="file docutils literal"><span class="pre">numpy.i</span></tt> interface file (<a class="reference download internal" href="../_downloads/numpy.i"><tt class="xref download docutils literal"><span class="pre">download</span></tt></a>) defines the typemaps and is shipped with OpenMOC in the <tt class="file docutils literal"><span class="pre">/OpenMOC/openmoc</span></tt> directory. In order to utilize NumPy typemaps, the following should be appended to the SWIG interface file used for the C/C++ extension module of interest:</p>
<div class="highlight-none"><div class="highlight"><pre>%include &quot;numpy.i&quot;

%init %{
  import_array();
%}
</pre></div>
</div>
<p>The following sections overview the basic steps to utilize NumPy typemaps to input NumPy data from Python into C/C++ routines, and return data from C/C++ routines as NumPy arrays.</p>
<div class="section" id="input-numpy-data-arrays">
<h3>2.2.1. Input NumPy Data Arrays<a class="headerlink" href="#input-numpy-data-arrays" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="file docutils literal"><span class="pre">numpy.i</span></tt> interface file provides two particular typemaps for inputting a NumPy data array into a C/C++ routine. The <span class="target" id="index-0"></span><tt class="xref std std-envvar docutils literal"><span class="pre">IN_ARRAY*</span></tt> defines an array which is passed into a routine but is not modified in-place by the C/C++ function and is not returned to the user. The <span class="target" id="index-1"></span><tt class="xref std std-envvar docutils literal"><span class="pre">INPLACE_ARRAY*</span></tt> typemap defines arrays that are modified in-place. In each case, the <span class="target" id="index-2"></span><tt class="xref std std-envvar docutils literal"><span class="pre">*</span></tt> represents the number of dimensions for the input array. For example, in order to input a 3D array to be modified in-place, one would use the <span class="target" id="index-3"></span><tt class="xref std std-envvar docutils literal"><span class="pre">INPLACE_ARRAY3</span></tt> typemap. The array dimension(s) are included in each typemap through the use of the <span class="target" id="index-4"></span><tt class="xref std std-envvar docutils literal"><span class="pre">DIM*</span></tt> parameter.</p>
<p>The following is an example C/C++ in which which we wish to wrap some function <tt class="docutils literal"><span class="pre">sum_array(...)</span></tt> with SWIG and provide the capability to input a NumPy array as a function parameter. Note that the function prototype includes a first paramter for the pointer to the input double array and a second parameter for the length of the array (which together form the function signature). The function prototype is given below in the <tt class="file docutils literal"><span class="pre">sum_array.h</span></tt> file below file (<a class="reference download internal" href="../_downloads/sum_array.h"><tt class="xref download docutils literal"><span class="pre">download</span></tt></a>):</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cm">/* File sum_array.h */</span>

<span class="cm">/* Define function prototype to take in a NumPy array */</span>
<span class="kt">double</span> <span class="nf">sum_array</span><span class="p">(</span><span class="kt">double</span><span class="o">*</span> <span class="n">input_array</span><span class="p">,</span> <span class="kt">int</span> <span class="n">length</span><span class="p">);</span>
</pre></div>
</div>
<p>One possible implementation of the <tt class="docutils literal"><span class="pre">sum_array(...)</span></tt> routine is given in the <tt class="file docutils literal"><span class="pre">sum_array.cpp</span></tt> file below (<a class="reference download internal" href="../_downloads/sum_array.cpp"><tt class="xref download docutils literal"><span class="pre">download</span></tt></a>):</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cm">/* File sum_array.cpp */</span>

<span class="cm">/* Define function implementation */</span>
<span class="kt">double</span> <span class="nf">sum_array</span><span class="p">(</span><span class="kt">double</span><span class="o">*</span> <span class="n">input_array</span><span class="p">,</span> <span class="kt">int</span> <span class="n">length</span><span class="p">)</span> <span class="p">{</span>

  <span class="cm">/* Initialize sum */</span>
  <span class="kt">double</span> <span class="n">sum</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">;</span>

  <span class="cm">/* Compute sum of array elements */</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="n">sum</span> <span class="o">+=</span> <span class="n">input_array</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

  <span class="k">return</span> <span class="n">sum</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The following would be the required SWIG interface file <tt class="file docutils literal"><span class="pre">sum_array.i</span></tt> (<a class="reference download internal" href="../_downloads/sum_array.i"><tt class="xref download docutils literal"><span class="pre">download</span></tt></a>) to wrap <tt class="file docutils literal"><span class="pre">sum_array.h</span></tt> into the <tt class="docutils literal"><span class="pre">_sum_array</span></tt> C/C++ extension module for Python. The second-to-last line defines the NumPy typemap - the first tuple is a pair of the typemap (array type and dimension) while the second is the function signature to match using that typemap.</p>
<div class="highlight-none"><div class="highlight"><pre>%module sum_array

%{
  #define SWIG_FILE_WITH_INIT
  #include &quot;sum_array.h&quot;
%}

/* Include the NumPy typemaps library */
%include &quot;numpy.i&quot;

%init %{
  import_array();
%}

/* Typemap for the sum_list(double* input_array, int length) C/C++ routine */
%apply (double* IN_ARRAY1, int DIM1) {(double* input_array, int length)};

%include &quot;sum_array.h&quot;
</pre></div>
</div>
<p>The source code can be wrapped and compiled in similar fashion to that shown before using the following commands from the console:</p>
<div class="highlight-none"><div class="highlight"><pre>$ swig -python -c++ -o sum_array_wrap.cpp sum_array.i
$ gcc -c sum_array.cpp -o sum_array.o -fpic -std=c++0x
$ gcc -I/usr/include/python2.7 -c sum_array_wrap.cpp -o sum_array.o -fpic -std=c++0x
$ g++ sum_array_wrap.o sum_array.o -o _sum_array.so -shared -Wl,-soname,_sum_array.so
</pre></div>
</div>
<p>Finally, the shared library extension module may be imported into Python and the routine used with a NumPy array as follows:</p>
<div class="highlight-none"><div class="highlight"><pre>$ python
Python 2.7.3 (default, Sep 26 2013, 16:35:25)
[GCC 4.7.2] on linux2
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; from numpy.random import rand
&gt;&gt;&gt; from _sum_array import *
&gt;&gt;&gt; input_array = rand(5)
&gt;&gt;&gt; sum = sum_array(input_array)
&gt;&gt;&gt; print &#39;The sum of the array is %d&#39; % (sum)
The sum of the array is 2
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">More detailed information on <span class="target" id="index-5"></span><tt class="xref std std-envvar docutils literal"><span class="pre">IN_ARRAY</span></tt> and <span class="target" id="index-6"></span><tt class="xref std std-envvar docutils literal"><span class="pre">INPLACE_ARRAY</span></tt> typemaps is provided in the official <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/swig.interface-file.html">NumPy.i</a> documetation.</p>
</div>
</div>
<div class="section" id="return-numpy-data-arrays">
<h3>2.2.2. Return NumPy Data Arrays<a class="headerlink" href="#return-numpy-data-arrays" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="file docutils literal"><span class="pre">numpy.i</span></tt> interface file (<a class="reference download internal" href="../_downloads/numpy.i"><tt class="xref download docutils literal"><span class="pre">download</span></tt></a>) also provides two typemaps for returning a NumPy data array from a C/C++ routine. The <span class="target" id="index-7"></span><tt class="xref std std-envvar docutils literal"><span class="pre">ARGOUT_ARRAY*</span></tt> used in situations where you would allocate an array on the heap and call the function to fill the array values. In Python, the arrays are allocated for you and returned as new array objects. As was the case for array input, the <span class="target" id="index-8"></span><tt class="xref std std-envvar docutils literal"><span class="pre">*</span></tt> represents the number of dimensions for the input array. For example, in order to input a 3D array to be modified in-place, one would use the <span class="target" id="index-9"></span><tt class="xref std std-envvar docutils literal"><span class="pre">ARGOUT_ARRAY3</span></tt> typemap. The array dimension(s) are included in each typemap through the use of the <span class="target" id="index-10"></span><tt class="xref std std-envvar docutils literal"><span class="pre">DIM*</span></tt> parameter.</p>
<p>The following is an example C/C++ in which which we wish to wrap some function <tt class="docutils literal"><span class="pre">get_rand_array(...)</span></tt> with SWIG and provide the capability to convert a C/C++ array into an output NumPy array. Based on the function signature, it would appear that the output array is input into the function and nothing is returned. Instead, SWIG will modify the source code with the NumPy C API such that a NumPy array is initialized and input as a C/C++ array and subsequently returned as a NumPy array.</p>
<p>The function prototype is given below in the <tt class="file docutils literal"><span class="pre">get_rand_array.h</span></tt> file below (<a class="reference download internal" href="../_downloads/get_rand_array.h"><tt class="xref download docutils literal"><span class="pre">download</span></tt></a>):</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cm">/* File get_rand_array.h */</span>
<span class="cp">#include &lt;stdlib.h&gt;</span>

<span class="cm">/* Define function prototype to take in a NumPy array */</span>
<span class="kt">void</span> <span class="nf">get_rand_array</span><span class="p">(</span><span class="kt">double</span><span class="o">*</span> <span class="n">output_array</span><span class="p">,</span> <span class="kt">int</span> <span class="n">length</span><span class="p">);</span>
</pre></div>
</div>
<p>One possible implementation of the <tt class="docutils literal"><span class="pre">get_rand_array(...)</span></tt> routine is given in the <tt class="file docutils literal"><span class="pre">get_rand_array.cpp</span></tt> file below (<a class="reference download internal" href="../_downloads/get_rand_array.cpp"><tt class="xref download docutils literal"><span class="pre">download</span></tt></a>):</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cm">/* File get_rand_array.cpp */</span>
<span class="cp">#include &quot;get_rand_array.h&quot;</span>

<span class="cm">/* Define function implementation */</span>
<span class="kt">void</span> <span class="nf">get_rand_array</span><span class="p">(</span><span class="kt">double</span><span class="o">*</span> <span class="n">output_array</span><span class="p">,</span> <span class="kt">int</span> <span class="n">length</span><span class="p">)</span> <span class="p">{</span>

  <span class="cm">/* Populate input NumPy array with random numbers */</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="n">output_array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="kt">double</span><span class="p">)</span> <span class="n">rand</span><span class="p">())</span> <span class="o">/</span> <span class="n">RAND_MAX</span><span class="p">;</span>

  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The following would be the required SWIG interface file <tt class="file docutils literal"><span class="pre">get_rand_array.i</span></tt> (<a class="reference download internal" href="../_downloads/get_rand_array.i"><tt class="xref download docutils literal"><span class="pre">download</span></tt></a>) to wrap <tt class="file docutils literal"><span class="pre">get_rand_array.h</span></tt> into the <tt class="docutils literal"><span class="pre">_get_rand_array</span></tt> C/C++ extension module for Python. The second-to-last line defines the NumPy typemap - the first tuple is a pair of the typemap (array type and dimension) while the second is the function signature to match using that typemap.</p>
<div class="highlight-none"><div class="highlight"><pre>%module get_rand_array

%{
  #define SWIG_FILE_WITH_INIT
  #include &quot;get_rand_array.h&quot;
%}

/* Include the NumPy typemaps library */
%include &quot;numpy.i&quot;

%init %{
  import_array();
%}

/* Typemap for the get_rand_array(double* output_array, int length) C/C++ routine */
%apply (double* ARGOUT_ARRAY1, int DIM1) {(double* output_array, int length)};

%include &quot;get_rand_array.h&quot;
</pre></div>
</div>
<p>The source code can be wrapped and compiled in similar fashion to that shown before using the following commands from the console:</p>
<div class="highlight-none"><div class="highlight"><pre>$ swig -python -c++ -o get_rand_array_wrap.cpp get_rand_array.i
$ gcc -c get_rand_array.cpp -o get_rand_array.o -fpic -std=c++0x
$ gcc -I/usr/include/python2.7 -c get_rand_array_wrap.cpp -o get_rand_array.o -fpic -std=c++0x
$ g++ get_rand_array_wrap.o get_rand_array.o -o _get_rand_array.so -shared -Wl,-soname,_get_rand_array.so
</pre></div>
</div>
<p>Finally, the shared library extension module may be imported into Python and the routine used with a NumPy array as follows:</p>
<div class="highlight-none"><div class="highlight"><pre>$ python
Python 2.7.3 (default, Sep 26 2013, 16:35:25)
[GCC 4.7.2] on linux2
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; from _get_rand_array import *
&gt;&gt;&gt; output_array = get_rand_array(10)
&gt;&gt;&gt; print output_array
[ 0.84018773  0.39438292  0.78309923  0.79844004  0.91164738  0.19755137
  0.33522275  0.7682296   0.27777472  0.55396998]
&gt;&gt;&gt; type(output_array)
&lt;type &#39;numpy.ndarray&#39;&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">More detailed information on the <span class="target" id="index-11"></span><tt class="xref std std-envvar docutils literal"><span class="pre">ARGOUT_ARRAY</span></tt> typemap is provided in the official <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/swig.interface-file.html">NumPy.i</a> documetation.</p>
</div>
</div>
</div>
<div class="section" id="swig-typemaps">
<h2>2.3. SWIG Typemaps<a class="headerlink" href="#swig-typemaps" title="Permalink to this headline">¶</a></h2>
<p>On some machines - such as some leadership class supercomputing clusters - NumPy may not be available. As a result it may be preferable to input/output data from Python using standard Python data structures (<em>e.g.</em>, lists, tuples). SWIG provides it&#8217;s own library of typemaps for this purpose in the <tt class="file docutils literal"><span class="pre">typemaps.i</span></tt> file which is included in the standard SWIG installation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For machines without NumPy, OpenMOC provides the <a class="reference internal" href="../usersguide/install.html#cmdoption--no-numpy"><em class="xref std std-option">--no-numpy</em></a> build option. This option will not embed the NumPy C API into the code.</p>
</div>
<p>In order to utilize <a class="reference external" href="http://www.swig.org/Doc1.3/Typemaps.html">SWIG typemaps</a>, the following include should be appended to the SWIG interface file used for the C/C++ extension module of interest:</p>
<div class="highlight-none"><div class="highlight"><pre>%include &quot;typemaps.i&quot;
</pre></div>
</div>
<p>The following sections overview the basic steps to utilize SWIG typemaps to input data from Python lists into C/C++ routines, and return data from C/C++ routines as Python lists.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The reader is encouraged to reference the online documentation for <a class="reference external" href="http://www.swig.org/Doc1.3/Typemaps.html">SWIG typemaps</a> for more in-depth information and examples.</p>
</div>
<div class="section" id="input-python-lists">
<h3>2.3.1. Input Python Lists<a class="headerlink" href="#input-python-lists" title="Permalink to this headline">¶</a></h3>
<p>This section introduces the SWIG typemaps for inputting Python lists into C/C++ routines with a simple example. The example uses SWIG to wrap a C/C++ file to create a routine which takes in a list of floating point data and prints it to the console.</p>
<p>The following is the C++ header file <tt class="file docutils literal"><span class="pre">sum_list.h</span></tt> for the example code (<a class="reference download internal" href="../_downloads/sum_list.h"><tt class="xref download docutils literal"><span class="pre">download</span></tt></a>).</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cm">/* File sum_list.h */</span>
<span class="cp">#include &lt;stdio.h&gt;</span>

<span class="cm">/* Define function prototype */</span>
<span class="kt">double</span> <span class="nf">sum_list</span><span class="p">(</span><span class="kt">double</span><span class="o">*</span> <span class="n">input_list</span><span class="p">,</span> <span class="kt">int</span> <span class="n">length</span><span class="p">);</span>
</pre></div>
</div>
<p>The corresponding function implementation for this example is given in the C++ source file <tt class="file docutils literal"><span class="pre">sum_list.cpp</span></tt> below (<a class="reference download internal" href="../_downloads/sum_list.cpp"><tt class="xref download docutils literal"><span class="pre">download</span></tt></a>).</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cm">/* File sum_list.cpp */</span>
<span class="cp">#include &quot;sum_list.h&quot;</span>

<span class="kt">double</span> <span class="nf">sum_list</span><span class="p">(</span><span class="kt">double</span><span class="o">*</span> <span class="n">input_list</span><span class="p">,</span> <span class="kt">int</span> <span class="n">length</span><span class="p">)</span> <span class="p">{</span>

  <span class="cm">/* Initialize sum */</span>
  <span class="kt">double</span> <span class="n">sum</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">;</span>

  <span class="cm">/* Compute sum of array elements */</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="n">sum</span> <span class="o">+=</span> <span class="n">input_list</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

  <span class="k">return</span> <span class="n">sum</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The following would be the required SWIG interface file <tt class="file docutils literal"><span class="pre">sum_list.i</span></tt> (<a class="reference download internal" href="../_downloads/sum_list.i"><tt class="xref download docutils literal"><span class="pre">download</span></tt></a>) to wrap <tt class="file docutils literal"><span class="pre">sum_list.h</span></tt> into the <tt class="docutils literal"><span class="pre">_sum_list</span></tt> C/C++ extension module for Python. Writing an interface file using <a class="reference external" href="http://www.swig.org/Doc1.3/Typemaps.html">SWIG typemaps</a> is more involved than it is for NumPy typemaps and requires some familiarity with the <a class="reference external" href="http://docs.python.org/2/c-api/">Python/C API</a>.</p>
<div class="highlight-none"><div class="highlight"><pre>%module sum_list
%{
  #define SWIG_FILE_WITH_INIT
  #include &quot;sum_list.h&quot;
%}

/* Include the SWIG typemaps library */
%include typemaps.i

/* Typemap the sum_list(double* input_list, int length) C/C++ routine */
%typemap(in) (double* input_list, int length) {

  /* Check that the input is a Python list data structure */
  if (!PyList_Check($input)) {
    PyErr_SetString(PyExc_ValueError,&quot;Expected a Python list of values\n&quot;);
    return NULL;
  }

  /* Set the second parameter to the length of the Python list input */
  $2 = PySequence_Length($input);

  /* Allocate memory to convert the list into a C/C++ array */
  $1 = (double*) malloc($2 * sizeof(double));

  /* Loop over the values in the list */
  for (int i = 0; i &lt; $2; i++) {

    /* Extract the value from the list at this location */
    PyObject *o = PySequence_GetItem($input,i);

    /* If the value is a number, cast it as an int and set the
     * input array value */
    if (PyNumber_Check(o)) {
      $1[i] = (double) PyFloat_AsDouble(o);
    }
    else {
      free($1);
      PyErr_SetString(PyExc_ValueError,&quot;Expected a list of numbers\n&quot;);
      return NULL;
    }
  }
}

%include &quot;sum_list.h&quot;
</pre></div>
</div>
<p>The source code can be wrapped and compiled in similar fashion to that shown before using the following commands from the console:</p>
<div class="highlight-none"><div class="highlight"><pre>$ swig -python -c++ -o sum_list_wrap.cpp sum_list.i
$ gcc -c sum_list.cpp -o sum_list.o -fpic -std=c++0x
$ gcc -I/usr/include/python2.7 -c sum_list_wrap.cpp -o sum_list_wrap.o -fpic -std=c++0x
$ g++ sum_list_wrap.o sum_list.o -o _sum_list.so -shared -Wl,-soname,_sum_list.so
</pre></div>
</div>
<p>Finally, the shared library extension module can be imported into Python and used as follows:</p>
<div class="highlight-none"><div class="highlight"><pre>$ python
Python 2.7.3 (default, Sep 26 2013, 16:35:25)
[GCC 4.7.2] on linux2
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; from _sum_list import *
&gt;&gt;&gt; input_list = [2.,4.,8.,16.,32.]
&gt;&gt;&gt; sum = sum_list(input_list)
&gt;&gt;&gt; print &#39;The sum of the array is %d&#39; % (sum)
The sum of the array is 62
</pre></div>
</div>
</div>
<div class="section" id="return-python-lists">
<h3>2.3.2. Return Python Lists<a class="headerlink" href="#return-python-lists" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="file docutils literal"><span class="pre">std_vector.i</span></tt> interface file provides <a class="reference external" href="http://www.swig.org/Doc1.3/SWIGPlus.html#SWIGPlus_nn30">SWIG templates</a> for returning a Python tuple from a function returning a <a class="reference external" href="http://en.wikipedia.org/wiki/Standard_Template_Library">C++ STL</a> <tt class="docutils literal"><span class="pre">std::vector</span></tt> data structure. The following is an example C/C++ in which we wish to wrap some function <tt class="docutils literal"><span class="pre">get_rand_list(...)</span></tt> with SWIG and provide the capability to convert a C++ <tt class="docutils literal"><span class="pre">std::vector</span></tt> into an output Python list. SWIG will modify the source code with the <a class="reference external" href="http://docs.python.org/2/c-api/">Python/C API</a> such that a Python tuple is returned with the data, which will then be converted to a Python list.</p>
<p>The function prototype is given below in the <tt class="file docutils literal"><span class="pre">get_rand_list.h</span></tt> file below (<a class="reference download internal" href="../_downloads/get_rand_list.h"><tt class="xref download docutils literal"><span class="pre">download</span></tt></a>):</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cm">/* File sum_list.h */</span>
<span class="cp">#include &lt;stdio.h&gt;</span>
<span class="cp">#include &lt;vector&gt;</span>

<span class="cm">/* Define function prototype */</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">get_rand_list</span><span class="p">(</span><span class="kt">int</span> <span class="n">length</span><span class="p">);</span>
</pre></div>
</div>
<p>One possible implementation of the <tt class="docutils literal"><span class="pre">get_rand_list(...)</span></tt> routine is given in the <tt class="file docutils literal"><span class="pre">get_rand_list.cpp</span></tt> file below (<a class="reference download internal" href="../_downloads/get_rand_list.cpp"><tt class="xref download docutils literal"><span class="pre">download</span></tt></a>):</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cm">/* File get_rand_list.cpp */</span>
<span class="cp">#include &quot;get_rand_list.h&quot;</span>

<span class="cm">/* Define function implementation */</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">get_rand_list</span><span class="p">(</span><span class="kt">int</span> <span class="n">length</span><span class="p">)</span> <span class="p">{</span>

  <span class="cm">/* Allocate memory for the C++ STL vector */</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">output_list</span><span class="p">(</span><span class="n">length</span><span class="p">);</span>

  <span class="cm">/* Populate vector with random numbers */</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="n">output_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="kt">double</span><span class="p">)</span> <span class="n">rand</span><span class="p">())</span> <span class="o">/</span> <span class="n">RAND_MAX</span><span class="p">;</span>

  <span class="k">return</span> <span class="n">output_list</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The following would be the required SWIG interface file <tt class="file docutils literal"><span class="pre">get_rand_list.i</span></tt> (<a class="reference download internal" href="../_downloads/get_rand_list.i"><tt class="xref download docutils literal"><span class="pre">download</span></tt></a>) to wrap <tt class="file docutils literal"><span class="pre">get_rand_list.h</span></tt> into the <tt class="docutils literal"><span class="pre">_get_rand_list</span></tt> C/C++ extension module for Python. The interface file includes the <tt class="file docutils literal"><span class="pre">std_vector.i</span></tt> file and defines a SWIG template to match C++ STL vectors.</p>
<div class="highlight-none"><div class="highlight"><pre>%module get_rand_list
%{
  #define SWIG_FILE_WITH_INIT
  #include &quot;get_rand_list.h&quot;
%}

%include &quot;std_vector.i&quot;

/* SWIG template for get_rand_list(int length) C++ routine */
namespace std {
  %template(DoubleVector) vector&lt;double&gt;;
}

%include &quot;get_rand_list.h&quot;
</pre></div>
</div>
<p>The source code can be wrapped and compiled in similar fashion to that shown before using the following commands from the console:</p>
<div class="highlight-none"><div class="highlight"><pre>$ swig -python -c++ -o get_rand_list_wrap.cpp get_rand_list.i
$ gcc -c get_rand_list.cpp -o get_rand_list.o -fpic -std=c++0x
$ gcc -I/usr/include/python2.7 -c get_rand_list_wrap.cpp -o get_rand_list_wrap.o -fpic -std=c++0x
$ g++ get_rand_list_wrap.o get_rand_list.o -o _get_rand_list.so -shared -Wl,-soname,_get_rand_list.so
</pre></div>
</div>
<p>Finally, the shared library extension module can be imported into Python and used as follows:</p>
<div class="highlight-none"><div class="highlight"><pre>$ python
Python 2.7.3 (default, Sep 26 2013, 16:35:25)
[GCC 4.7.2] on linux2
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; from _get_rand_list import *
&gt;&gt;&gt; output_list = list(get_rand_list(10))
&gt;&gt;&gt; print output_list
[0.8401877171547095, 0.39438292681909304, 0.7830992237586059, 0.7984400334760733,
 0.9116473579367843, 0.19755136929338396, 0.335222755714889, 0.768229594811904,
 0.2777747108031878, 0.5539699557954305]
&gt;&gt;&gt; type(output_list)
&lt;type &#39;list&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="section" id="default-parameters">
<h2>2.4. Default Parameters<a class="headerlink" href="#default-parameters" title="Permalink to this headline">¶</a></h2>
<p>It is highly recommended that developers make use of <a class="reference external" href="http://www.learncpp.com/cpp-tutorial/77-default-parameters/">default parameters</a> for routines when possible. Default arguments in a C++ routine are wrapped by <tt class="docutils literal"><span class="pre">swig</span></tt> given the <em class="xref std std-option">-keyword</em> command line option to provide <a class="reference external" href="http://en.wikipedia.org/wiki/Named_parameter">keyword arguments</a> (also known as named parameters) in the Python binding for that routine. There are several benefits for defining default arguments in the C/C++ source code:</p>
<ul class="simple">
<li><strong>Readability</strong> - Keyword arguments make code more readable, especially in example input files for users new to OpenMOC</li>
<li><strong>Ordering</strong> - Keyword arguments can be provided in any order, lessening the burden to the user to remember a specific ordering</li>
<li><strong>Flexibility</strong> - Function parameters with useful default values are not required at runtime, making Python scripts easier to comprehend</li>
</ul>
<p>An example of function parameters with default values and the use of keyword arguments to override the default values in Python is given below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Define a function with two arguments with default values</span>
<span class="k">def</span> <span class="nf">multiverseHelloWorld</span><span class="p">(</span><span class="n">count</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">greeting</span><span class="o">=</span><span class="s">&#39;Hello&#39;</span><span class="p">):</span>

  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s"> from World </span><span class="si">%d</span><span class="s">!&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">greeting</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>

<span class="c"># Call routine and override default keyword arguments</span>
<span class="c"># The keyword arguments can be provided in any order</span>
<span class="n">multiverseHelloWorld</span><span class="p">(</span><span class="n">greeting</span><span class="o">=</span><span class="s">&#39;Hola&#39;</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
<p>Likewise, an example of how to define default values for function parameters - which will be provided through the Python interface as <a class="reference external" href="http://www.swig.org/Doc1.3/SWIGPlus.html#SWIGPlus_default_args">SWIG default arguments</a> - in C/C++ is given below:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cm">/* Define a function prototype with two arguments with default values */</span>
<span class="kt">void</span> <span class="nf">multiverseHelloWorld</span><span class="p">(</span><span class="kt">int</span> <span class="n">count</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">greeting</span><span class="o">=</span><span class="s">&quot;Hello&quot;</span><span class="p">);</span>

<span class="cm">/* Function implementation doesn&#39;t include default values in C++ */</span>
<span class="kt">void</span> <span class="nf">multiverseHelloWorld</span><span class="p">(</span><span class="kt">int</span> <span class="n">count</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">greeting</span><span class="p">)</span> <span class="p">{</span>

  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">count</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%s from World %d!&quot;</span><span class="p">,</span> <span class="n">greeting</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="macros">
<h2>2.5. Macros<a class="headerlink" href="#macros" title="Permalink to this headline">¶</a></h2>
<p>SWIG provides <a class="reference external" href="http://en.wikipedia.org/wiki/C_preprocessor">preprocessing</a> capabilities for interface files. <a class="reference external" href="http://www.swig.org/Doc1.3/Preprocessor.html#Preprocessor_nn5">Macro expansions</a> may be defined in the interface file using the traditional syntax for C/C++:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cp">#ifndef PI</span>
<span class="cp">#define PI 3.14159</span>
<span class="cp">#endif</span>
</pre></div>
</div>
<p>SWIG also includes special <a class="reference external" href="http://www.swig.org/Doc1.3/Preprocessor.html#Preprocessor_nn6">SWIG macros</a> with more enhanced capabilities for interface files.</p>
</div>
<div class="section" id="typedefs">
<h2>2.6. Typedefs<a class="headerlink" href="#typedefs" title="Permalink to this headline">¶</a></h2>
<p>SWIG provides functionality to define <a class="reference external" href="http://en.wikipedia.org/wiki/Typedef">typedefs</a> in interface files. <a class="reference external" href="http://www.swig.org/Doc1.3/SWIG.html#SWIG_nn20">SWIG typedefs</a> can be defined using the same syntax as in C/C++. As discussed in the SWIG online documentation, the typedef must be defined twice in the interface file for in order for it to be propagated to the generated wrapper file:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="o">%</span><span class="p">{</span>
  <span class="cm">/* Include in the generated wrapper file */</span>
  <span class="k">typedef</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="kt">size_t</span><span class="p">;</span>
<span class="o">%</span><span class="p">}</span>

<span class="cm">/* Tell SWIG about it */</span>
<span class="k">typedef</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="kt">size_t</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/openmoc-logo-sphinx.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Simplified Wrapper Interface Generator (SWIG)</a><ul>
<li><a class="reference internal" href="#saxpy-in-swig-example">2.1. SAXPY in SWIG Example</a><ul>
<li><a class="reference internal" href="#c-c-source-code">2.1.1. C/C++ Source Code</a></li>
<li><a class="reference internal" href="#swig-interface-file">2.1.2. SWIG Interface File</a></li>
<li><a class="reference internal" href="#wrapping-the-c-c-source-code">2.1.3. Wrapping the C/C++ Source Code</a></li>
<li><a class="reference internal" href="#creating-the-extension-module">2.1.4. Creating the Extension Module</a></li>
<li><a class="reference internal" href="#using-the-extension-module">2.1.5. Using the Extension Module</a></li>
</ul>
</li>
<li><a class="reference internal" href="#numpy-typemaps">2.2. NumPy Typemaps</a><ul>
<li><a class="reference internal" href="#input-numpy-data-arrays">2.2.1. Input NumPy Data Arrays</a></li>
<li><a class="reference internal" href="#return-numpy-data-arrays">2.2.2. Return NumPy Data Arrays</a></li>
</ul>
</li>
<li><a class="reference internal" href="#swig-typemaps">2.3. SWIG Typemaps</a><ul>
<li><a class="reference internal" href="#input-python-lists">2.3.1. Input Python Lists</a></li>
<li><a class="reference internal" href="#return-python-lists">2.3.2. Return Python Lists</a></li>
</ul>
</li>
<li><a class="reference internal" href="#default-parameters">2.4. Default Parameters</a></li>
<li><a class="reference internal" href="#macros">2.5. Macros</a></li>
<li><a class="reference internal" href="#typedefs">2.6. Typedefs</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="software_design.html"
                        title="previous chapter">1. Software Design</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="build_system.html"
                        title="next chapter">3. Python Build System</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/devguide/swig.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="build_system.html" title="3. Python Build System"
             >next</a> |</li>
        <li class="right" >
          <a href="software_design.html" title="1. Software Design"
             >previous</a> |</li>
        <li><a href="../index.html">OpenMOC Documentation</a> &raquo;</li>
          <li><a href="index.html" >Developer&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012-2013, Massachusetts Institute of Technology.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30411614-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>