2013-07-24 01:04:58.103 (INFO ) [0xfffb75eb970] 16745:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-07-24 01:04:58.105 (INFO ) [0xfffb75eb970] 16745:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-07-24 01:04:58.105 (INFO ) [0xfffb75eb970] 16745:ibm.runjob.AbstractOptions: core file limit: 0
2013-07-24 01:04:58.105 (INFO ) [0xfffb75eb970] 16745:tatu.runjob.client: scheduler job id is 111990
2013-07-24 01:04:58.108 (INFO ) [0xfffb7bf3290] 16745:tatu.runjob.monitor: monitor started
2013-07-24 01:04:58.109 (INFO ) [0xfffb75eb970] VST-22460-33571-32:16745:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-07-24 01:05:00.085 (INFO ) [0xfffb75eb970] VST-22460-33571-32:440628:ibm.runjob.client.Job: job 440628 started
2013-07-24 01:05:01.905 (INFO ) [0xfffb7bf3290] 16745:tatu.runjob.monitor: tracklib completed
2013-07-24 01:05:23.779 (INFO ) [0xfffb75eb970] VST-22460-33571-32:440628:ibm.runjob.client.Job: exited with status 0
2013-07-24 01:05:23.779 (INFO ) [0xfffb75eb970] tatu.runjob.client: task exited with status 0
2013-07-24 01:05:23.780 (INFO ) [0xfffb7bf3290] 16745:tatu.runjob.monitor: monitor terminating
2013-07-24 01:05:23.781 (INFO ) [0xfffb75eb970] tatu.runjob.client: monitor completed
