2013-07-24 00:43:45.583 (INFO ) [0xfffb75eb970] 5142:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-07-24 00:43:45.584 (INFO ) [0xfffb75eb970] 5142:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-07-24 00:43:45.584 (INFO ) [0xfffb75eb970] 5142:ibm.runjob.AbstractOptions: core file limit: 0
2013-07-24 00:43:45.585 (INFO ) [0xfffb75eb970] 5142:tatu.runjob.client: scheduler job id is 111987
2013-07-24 00:43:45.587 (INFO ) [0xfffb7bf3290] 5142:tatu.runjob.monitor: monitor started
2013-07-24 00:43:45.588 (INFO ) [0xfffb75eb970] VST-22460-33571-32:5142:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-07-24 00:43:47.728 (INFO ) [0xfffb75eb970] VST-22460-33571-32:440622:ibm.runjob.client.Job: job 440622 started
2013-07-24 00:43:49.500 (INFO ) [0xfffb7bf3290] 5142:tatu.runjob.monitor: tracklib completed
2013-07-24 00:47:51.967 (WARN ) [0xfffb75eb970] VST-22460-33571-32:ibm.runjob.LogSignalInfo: received signal 15
2013-07-24 00:47:51.967 (WARN ) [0xfffb75eb970] VST-22460-33571-32:ibm.runjob.LogSignalInfo: signal sent from USER
2013-07-24 00:47:51.967 (WARN ) [0xfffb75eb970] VST-22460-33571-32:ibm.runjob.LogSignalInfo: sent from pid 30705
2013-07-24 00:47:51.967 (WARN ) [0xfffb75eb970] VST-22460-33571-32:ibm.runjob.LogSignalInfo: could not read /proc/30705/exe
2013-07-24 00:47:51.967 (WARN ) [0xfffb75eb970] VST-22460-33571-32:ibm.runjob.LogSignalInfo: Permission denied
2013-07-24 00:47:51.968 (WARN ) [0xfffb75eb970] VST-22460-33571-32:ibm.runjob.LogSignalInfo: sent from uid 0 (root)
2013-07-24 00:47:53.814 (WARN ) [0xfffb75eb970] VST-22460-33571-32:440622:ibm.runjob.client.Job: terminated by signal 9
2013-07-24 00:47:53.815 (WARN ) [0xfffb75eb970] VST-22460-33571-32:440622:ibm.runjob.client.Job: abnormal termination by signal 9 from rank 0
2013-07-24 00:47:53.815 (INFO ) [0xfffb75eb970] tatu.runjob.client: task terminated by signal 9
2013-07-24 00:47:53.815 (INFO ) [0xfffb7bf3290] 5142:tatu.runjob.monitor: monitor terminating
2013-07-24 00:47:53.817 (INFO ) [0xfffb75eb970] tatu.runjob.client: monitor completed
