2013-07-24 00:41:32.053 (INFO ) [0xfffb75eb970] 3383:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-07-24 00:41:32.054 (INFO ) [0xfffb75eb970] 3383:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-07-24 00:41:32.054 (INFO ) [0xfffb75eb970] 3383:ibm.runjob.AbstractOptions: core file limit: 0
2013-07-24 00:41:32.054 (INFO ) [0xfffb75eb970] 3383:tatu.runjob.client: scheduler job id is 111986
2013-07-24 00:41:32.057 (INFO ) [0xfffb7bf3290] 3383:tatu.runjob.monitor: monitor started
2013-07-24 00:41:32.058 (INFO ) [0xfffb75eb970] VST-22440-33551-32:3383:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-07-24 00:41:34.041 (INFO ) [0xfffb75eb970] VST-22440-33551-32:440621:ibm.runjob.client.Job: job 440621 started
2013-07-24 00:41:35.807 (INFO ) [0xfffb7bf3290] 3383:tatu.runjob.monitor: tracklib completed
2013-07-24 01:00:41.027 (WARN ) [0xfffb75eb970] VST-22440-33551-32:ibm.runjob.LogSignalInfo: received signal 15
2013-07-24 01:00:41.029 (WARN ) [0xfffb75eb970] VST-22440-33551-32:ibm.runjob.LogSignalInfo: signal sent from USER
2013-07-24 01:00:41.029 (WARN ) [0xfffb75eb970] VST-22440-33551-32:ibm.runjob.LogSignalInfo: sent from pid 30705
2013-07-24 01:00:41.029 (WARN ) [0xfffb75eb970] VST-22440-33551-32:ibm.runjob.LogSignalInfo: could not read /proc/30705/exe
2013-07-24 01:00:41.029 (WARN ) [0xfffb75eb970] VST-22440-33551-32:ibm.runjob.LogSignalInfo: Permission denied
2013-07-24 01:00:41.029 (WARN ) [0xfffb75eb970] VST-22440-33551-32:ibm.runjob.LogSignalInfo: sent from uid 0 (root)
2013-07-24 01:00:42.925 (WARN ) [0xfffb75eb970] VST-22440-33551-32:440621:ibm.runjob.client.Job: terminated by signal 9
2013-07-24 01:00:42.926 (WARN ) [0xfffb75eb970] VST-22440-33551-32:440621:ibm.runjob.client.Job: abnormal termination by signal 9 from rank 0
2013-07-24 01:00:42.926 (INFO ) [0xfffb75eb970] tatu.runjob.client: task terminated by signal 9
2013-07-24 01:00:42.926 (INFO ) [0xfffb7bf3290] 3383:tatu.runjob.monitor: monitor terminating
2013-07-24 01:00:42.928 (INFO ) [0xfffb75eb970] tatu.runjob.client: monitor completed
