.. _devguide_styleguide:

=======================
Style Guide for OpenMOC
=======================

In order to keep the OpenMOC code base consistent in style, this guide specifies
a number of rules which should be adhered to when modified existing code or
adding new code in OpenMC.

-------------
General Rules
-------------


-------------------------
C++ Classes
-------------------------


-------------------------
Subroutines and Functions
-------------------------


---------
Variables
---------

-------------
Code Comments
-------------


    * Line Length_

    For readability, source code in OpenMOC is limited to a maximum of 80 characters for each line. For your convenience in adhering to this policy, you mayupdate your text editor (gedit, vim, emacs, etc.) to display the right margin at column 80.


    * Indentation_
      
      For readability, OpenMOC uses tabs composed of 4 spaces. For your convenience in adhering to this policy, you may update your text editor (gedit, vim, emacs, etc.) preferences to use a tab width of 4 spaces and to insert spaces instead of tabs.
