2013-07-24 00:19:27.207 (INFO ) [0xfffb75eb970] 23948:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-07-24 00:19:27.209 (INFO ) [0xfffb75eb970] 23948:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-07-24 00:19:27.209 (INFO ) [0xfffb75eb970] 23948:ibm.runjob.AbstractOptions: core file limit: 0
2013-07-24 00:19:27.209 (INFO ) [0xfffb75eb970] 23948:tatu.runjob.client: scheduler job id is 111982
2013-07-24 00:19:27.211 (INFO ) [0xfffb7bf3290] 23948:tatu.runjob.monitor: monitor started
2013-07-24 00:19:27.212 (INFO ) [0xfffb75eb970] VST-22440-33551-32:23948:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-07-24 00:19:29.175 (INFO ) [0xfffb75eb970] VST-22440-33551-32:440617:ibm.runjob.client.Job: job 440617 started
2013-07-24 00:19:30.870 (INFO ) [0xfffb7bf3290] 23948:tatu.runjob.monitor: tracklib completed
2013-07-24 00:19:35.635 (INFO ) [0xfffb75eb970] VST-22440-33551-32:440617:ibm.runjob.client.Job: exited with status 0
2013-07-24 00:19:35.636 (INFO ) [0xfffb75eb970] tatu.runjob.client: task exited with status 0
2013-07-24 00:19:35.636 (INFO ) [0xfffb7bf3290] 23948:tatu.runjob.monitor: monitor terminating
2013-07-24 00:19:35.638 (INFO ) [0xfffb75eb970] tatu.runjob.client: monitor completed
