

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CellFill &mdash; OpenMOC Documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="OpenMOC Documentation" href="../index.html" />
    <link rel="up" title="OpenMOC API" href="index.html" />
    <link rel="next" title="CellBasic" href="cellbasic.html" />
    <link rel="prev" title="Cell" href="cell.html" /> 
  </head>
  <body>
      <div class="header">
        <a href="../index.html">
          <img class="logo" src="../_static/" alt="Logo"/>
        </a>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="cell.html">Cell</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="cellbasic.html">CellBasic</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="cellfill">
<span id="id1"></span><h1>CellFill<a class="headerlink" href="#cellfill" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line" id=""><span id="OpenMOCclassCellFill"></span><em>class</em> <strong>CellFill</strong></div>
</div>
<blockquote>
<div><p>Represents a cell filled with a universe. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">_universe_fill</span></tt> - <p>id for the universe filling this cell </p>
</li>
</ul>
</dd>
</dl>
</p>
<em>Public Functions</em><blockquote>
<div><p id=""><span id="OpenMOCclassCellFill_1a5eeaa4ae913f761771c893c6da1e794a"></span><div class="line-block">
<div class="line"> <strong>CellFill</strong>(short int universe, short int universe_fill, short int id = 0)</div>
</div>
</p>
<blockquote>
<div><p><a class="reference internal" href="#OpenMOCclassCellFill"><em>CellFill</em></a> constructor. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">id</span></tt> - <p>the user-specified cell ID </p>
</li>
<li><tt class="first docutils literal"><span class="pre">universe</span></tt> - <p>the ID of the universe within which this cell resides </p>
</li>
<li><tt class="first docutils literal"><span class="pre">universe_fill</span></tt> - <p>the ID of the universe filling this cell </p>
</li>
</ul>
</dd>
</dl>
</p>
</div></blockquote>
<p id=""><span id="OpenMOCclassCellFill_1ae657ae09fe0b6532f20d214e4b774228"></span><div class="line-block">
<div class="line">short int <strong>getUniverseFillId</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Return the ID of the universe filling this cell. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the universe&#8217;s id </dd>
</dl>
</p>
</div></blockquote>
<p id=""><span id="OpenMOCclassCellFill_1af5debd1e98494583d628641cb5321a8c"></span><div class="line-block">
<div class="line"><a class="reference internal" href="universe.html#OpenMOCclassUniverse"><em>Universe</em></a>  * <strong>getUniverseFill</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Return a pointer to the universe filling this cell. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the universe pointer </dd>
</dl>
</p>
</div></blockquote>
<p id=""><span id="OpenMOCclassCellFill_1a42d8ee528341de4ec858731f0c35b649"></span><div class="line-block">
<div class="line">int <strong>getNumFSRs</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Return the number of flat source regions in this cellfill. </p>
<p>This method is used when the geometry recursively constructs flat source regions. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the number of FSRs in this cellfill </dd>
</dl>
</p>
</div></blockquote>
<p id=""><span id="OpenMOCclassCellFill_1a025f1ecb0581956ef8dbb51e9c006f87"></span><div class="line-block">
<div class="line">void <strong>setUniverseFill</strong>(short int universe_Fill universe_fill)</div>
</div>
</p>
<blockquote>
<div><p>Set the ID of the universe filling this cellfill. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">universe_fill</span></tt> - <p>the universe&#8217;s ID </p>
</li>
</ul>
</dd>
</dl>
</p>
</div></blockquote>
<p id=""><span id="OpenMOCclassCellFill_1a557f647cc02f782866db15f5f7f04104"></span><div class="line-block">
<div class="line">void <strong>setUniverseFillPointer</strong>(<a class="reference internal" href="universe.html#OpenMOCclassUniverse"><em>Universe</em></a>  * universe_fill universe)</div>
</div>
</p>
<blockquote>
<div><p>Set a pointer to the universe filling this cellfill. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">universe</span></tt> - <p>the universe&#8217;s pointer </p>
</li>
</ul>
</dd>
</dl>
</p>
</div></blockquote>
<p id=""><span id="OpenMOCclassCellFill_1ac37b3795b89ffdd71315610e99100f8b"></span><div class="line-block">
<div class="line">std::string <strong>toString</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Convert this cellfill&#8217;s attributes to a string format. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>a character array of this cell&#8217;s attributes </dd>
</dl>
</p>
</div></blockquote>
<p id=""><span id="OpenMOCclassCellFill_1a26e6c0b4accfa1aa4926dfdc47b2d985"></span><div class="line-block">
<div class="line">void <strong>printString</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Prints a string representation of all of the cellfill&#8217;s objects to the console. </p>
<p></p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="cell.html">Cell</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="cellbasic.html">CellBasic</a>&#160;&#160;»
        </p>

      </div>


    <div class="footer">
        &copy; Copyright 2012-2013, Massachusetts Institute of Technology.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30411614-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>