2013-07-24 00:21:51.057 (INFO ) [0xfffb75eb970] 25590:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-07-24 00:21:51.058 (INFO ) [0xfffb75eb970] 25590:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-07-24 00:21:51.058 (INFO ) [0xfffb75eb970] 25590:ibm.runjob.AbstractOptions: core file limit: 0
2013-07-24 00:21:51.058 (INFO ) [0xfffb75eb970] 25590:tatu.runjob.client: scheduler job id is 111983
2013-07-24 00:21:51.061 (INFO ) [0xfffb7bf3290] 25590:tatu.runjob.monitor: monitor started
2013-07-24 00:21:51.062 (INFO ) [0xfffb75eb970] VST-22440-33551-32:25590:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-07-24 00:21:53.036 (INFO ) [0xfffb75eb970] VST-22440-33551-32:440618:ibm.runjob.client.Job: job 440618 started
2013-07-24 00:21:54.840 (INFO ) [0xfffb7bf3290] 25590:tatu.runjob.monitor: tracklib completed
2013-07-24 00:22:00.125 (INFO ) [0xfffb75eb970] VST-22440-33551-32:440618:ibm.runjob.client.Job: exited with status 0
2013-07-24 00:22:00.125 (INFO ) [0xfffb75eb970] tatu.runjob.client: task exited with status 0
2013-07-24 00:22:00.126 (INFO ) [0xfffb7bf3290] 25590:tatu.runjob.monitor: monitor terminating
2013-07-24 00:22:00.127 (INFO ) [0xfffb75eb970] tatu.runjob.client: monitor completed
