\form#0:$ 1 - exp(-\tau/sin(\theta_p)) $
\form#1:$ \nu $
\form#2:$ k_{eff} $
\form#3:$ k_{eff} = \frac{\displaystyle\sum_{i \in I} \displaystyle\sum_{g \in G} \nu \Sigma^F_g \Phi V_{i}} {\displaystyle\sum_{i \in I} \displaystyle\sum_{g \in G} (\Sigma^T_g \Phi V_{i} - \Sigma^S_g \Phi V_{i} - L_{i,g})} $
\form#4:$ \frac{Q}{\Sigma_t} $
\form#5:$ \chi $
\form#6:$1 / (3 * \Sigma_t)$
\form#7:$ \hat{D} $
\form#8:$ \tilde{D} $
\form#9:$ 4\pi $
\form#10:$ \frac{1}{4\pi} $
\form#11:$ \Sigma_a $
\form#12:$ \Sigma_s $
\form#13:$ \Sigma_t $
\form#14:$ E_{0} $
\form#15:$ E_{1} $
\form#16:$ \nu\Sigma_{f}(E_{0}) * \chi(E_{1})$
\form#17:$ \Chi $
\form#18:$ sin(\theta)$
\form#19:$ \sin(\theta) $
\form#20:$ sin\theta_{p} $
\form#21:$ \nu\Sigma_f\Phi $
\form#22:$ Sigma_s\Phi $
\form#23:$ A * x + B * y + C * z + D = 0 $
\form#24:$ f(x,y) $
\form#25:$f$
\form#26:$ \theta \in [0, \pi] $
\form#27:$ [0, 2\pi] $
\form#28:$ 2\pi $
\form#29:$ [0, \pi] $
\form#30:$ exp(-\frac{\Sigma_t * l}{sin(\theta)}) $
\form#31:$ l\Sigma_t $
\form#32:$ 1 - exp(-\frac{l\Sigma_t}{sin(\theta_p)}) $
