2013-07-24 00:39:49.132 (INFO ) [0xfffb75eb970] 1984:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-07-24 00:39:49.134 (INFO ) [0xfffb75eb970] 1984:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-07-24 00:39:49.134 (INFO ) [0xfffb75eb970] 1984:ibm.runjob.AbstractOptions: core file limit: 0
2013-07-24 00:39:49.134 (INFO ) [0xfffb75eb970] 1984:tatu.runjob.client: scheduler job id is 111985
2013-07-24 00:39:49.136 (INFO ) [0xfffb7bf3290] 1984:tatu.runjob.monitor: monitor started
2013-07-24 00:39:49.137 (INFO ) [0xfffb75eb970] VST-22440-33551-32:1984:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-07-24 00:39:51.124 (INFO ) [0xfffb75eb970] VST-22440-33551-32:440620:ibm.runjob.client.Job: job 440620 started
2013-07-24 00:39:53.002 (INFO ) [0xfffb7bf3290] 1984:tatu.runjob.monitor: tracklib completed
2013-07-24 00:39:58.792 (INFO ) [0xfffb75eb970] VST-22440-33551-32:440620:ibm.runjob.client.Job: exited with status 0
2013-07-24 00:39:58.793 (INFO ) [0xfffb75eb970] tatu.runjob.client: task exited with status 0
2013-07-24 00:39:58.793 (INFO ) [0xfffb7bf3290] 1984:tatu.runjob.monitor: monitor terminating
2013-07-24 00:39:58.795 (INFO ) [0xfffb75eb970] tatu.runjob.client: monitor completed
