2013-07-24 00:25:26.825 (INFO ) [0xfffb75eb970] 27736:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-07-24 00:25:26.826 (INFO ) [0xfffb75eb970] 27736:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-07-24 00:25:26.827 (INFO ) [0xfffb75eb970] 27736:ibm.runjob.AbstractOptions: core file limit: 0
2013-07-24 00:25:26.827 (INFO ) [0xfffb75eb970] 27736:tatu.runjob.client: scheduler job id is 111984
2013-07-24 00:25:26.829 (INFO ) [0xfffb7bf3290] 27736:tatu.runjob.monitor: monitor started
2013-07-24 00:25:26.830 (INFO ) [0xfffb75eb970] VST-22440-33551-32:27736:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-07-24 00:25:28.818 (INFO ) [0xfffb75eb970] VST-22440-33551-32:440619:ibm.runjob.client.Job: job 440619 started
2013-07-24 00:25:30.527 (INFO ) [0xfffb7bf3290] 27736:tatu.runjob.monitor: tracklib completed
2013-07-24 00:25:36.278 (INFO ) [0xfffb75eb970] VST-22440-33551-32:440619:ibm.runjob.client.Job: exited with status 0
2013-07-24 00:25:36.279 (INFO ) [0xfffb75eb970] tatu.runjob.client: task exited with status 0
2013-07-24 00:25:36.279 (INFO ) [0xfffb7bf3290] 27736:tatu.runjob.monitor: monitor terminating
2013-07-24 00:25:36.281 (INFO ) [0xfffb75eb970] tatu.runjob.client: monitor completed
