.. _api:

===========
OpenMOC API
===========

Welcome to the OpenMOC API!

-------
Solvers
-------

.. toctree::
    :maxdepth: 1

    solver
    cpusolver
    cpulssolver
    gpusolver
    vectorizedsolver

----------------------
Transport acceleration
----------------------

.. toctree::
    :maxdepth: 1

    cmfd

--------
Geometry
--------

.. toctree::
    :maxdepth: 1

    geometry
    universe
    lattice
    cell
    cellfill
    region
    halfspace
    surface
    plane
    xplane
    yplane
    zplane
    zcylinder


-----------
Ray Tracing
-----------

.. toctree::
    :maxdepth: 1

    point
    track
    segment
    trackgenerator
    trackgenerator3D
    quadrature


---------
Materials
---------

.. toctree::
    :maxdepth: 1

    material

---------
Utilities
---------

.. toctree::
    :maxdepth: 1

    timer
    log
    pairwisesum
