.. _api:

===========
OpenMOC API
===========

Welcome to the OpenMOC API!

-------
Solvers
-------

.. toctree::
    :maxdepth: 1

    solver
    cpusolver
    gpusolver
    threadprivatesolver
    vectorizedsolver
    vectorizedprivatesolver

--------
Geometry
--------

.. toctree::
    :maxdepth: 1

    surface
    plane
    xplane
    yplane
    zplane
    circle
    cell
    cellfill
    cellbasic
    universe
    lattice
    geometry

-----------
Ray Tracing
-----------

.. toctree::
    :maxdepth: 1

    point
    track
    segment
    trackgenerator
    quadrature


---------
Materials
---------

.. toctree::
    :maxdepth: 1

    material

---------
Utilities
---------

.. toctree::
    :maxdepth: 1

    timer
    log
    pairwisesum
