#!/bin/sh
#######################################
# Specify nodes, processors per node
# and maximum running time
#######################################

#PBS -l nodes=1:ppn=12
#PBS -l walltime=12:00:00

######################################
# Enter directory and set PATH
######################################

cd $PBS_O_WORKDIR
PATH=$PBS_O_PATH

######################################
# Run PINSPEC - MAKE YOUR CHANGES HERE
######################################
 
#PBS -k eo
python full-core-weak-scaling-all-cc-fp.pbs
