2013-07-24 00:05:13.925 (INFO ) [0xfffb75eb970] 13594:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-07-24 00:05:13.926 (INFO ) [0xfffb75eb970] 13594:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-07-24 00:05:13.926 (INFO ) [0xfffb75eb970] 13594:ibm.runjob.AbstractOptions: core file limit: 0
2013-07-24 00:05:13.927 (INFO ) [0xfffb75eb970] 13594:tatu.runjob.client: scheduler job id is 111977
2013-07-24 00:05:13.929 (INFO ) [0xfffb7bf3290] 13594:tatu.runjob.monitor: monitor started
2013-07-24 00:05:13.930 (INFO ) [0xfffb75eb970] VST-22440-33551-32:13594:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-07-24 00:05:15.935 (INFO ) [0xfffb75eb970] VST-22440-33551-32:440612:ibm.runjob.client.Job: job 440612 started
2013-07-24 00:05:18.210 (INFO ) [0xfffb7bf3290] 13594:tatu.runjob.monitor: tracklib completed
2013-07-24 00:05:23.935 (INFO ) [0xfffb75eb970] VST-22440-33551-32:440612:ibm.runjob.client.Job: exited with status 0
2013-07-24 00:05:23.935 (INFO ) [0xfffb75eb970] tatu.runjob.client: task exited with status 0
2013-07-24 00:05:23.935 (INFO ) [0xfffb7bf3290] 13594:tatu.runjob.monitor: monitor terminating
2013-07-24 00:05:23.937 (INFO ) [0xfffb75eb970] tatu.runjob.client: monitor completed
