2013-07-24 01:22:56.482 (INFO ) [0xfffb75eb970] 25795:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-07-24 01:22:56.483 (INFO ) [0xfffb75eb970] 25795:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-07-24 01:22:56.483 (INFO ) [0xfffb75eb970] 25795:ibm.runjob.AbstractOptions: core file limit: 0
2013-07-24 01:22:56.483 (INFO ) [0xfffb75eb970] 25795:tatu.runjob.client: scheduler job id is 111992
2013-07-24 01:22:56.486 (INFO ) [0xfffb7bf3290] 25795:tatu.runjob.monitor: monitor started
2013-07-24 01:22:56.487 (INFO ) [0xfffb75eb970] VST-22440-33551-32:25795:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-07-24 01:22:58.465 (INFO ) [0xfffb75eb970] VST-22440-33551-32:440630:ibm.runjob.client.Job: job 440630 started
2013-07-24 01:23:00.301 (INFO ) [0xfffb7bf3290] 25795:tatu.runjob.monitor: tracklib completed
2013-07-24 01:27:07.087 (WARN ) [0xfffb75eb970] VST-22440-33551-32:ibm.runjob.LogSignalInfo: received signal 15
2013-07-24 01:27:07.088 (WARN ) [0xfffb75eb970] VST-22440-33551-32:ibm.runjob.LogSignalInfo: signal sent from USER
2013-07-24 01:27:07.088 (WARN ) [0xfffb75eb970] VST-22440-33551-32:ibm.runjob.LogSignalInfo: sent from pid 30705
2013-07-24 01:27:07.088 (WARN ) [0xfffb75eb970] VST-22440-33551-32:ibm.runjob.LogSignalInfo: could not read /proc/30705/exe
2013-07-24 01:27:07.088 (WARN ) [0xfffb75eb970] VST-22440-33551-32:ibm.runjob.LogSignalInfo: Permission denied
2013-07-24 01:27:07.089 (WARN ) [0xfffb75eb970] VST-22440-33551-32:ibm.runjob.LogSignalInfo: sent from uid 0 (root)
2013-07-24 01:27:08.973 (WARN ) [0xfffb75eb970] VST-22440-33551-32:440630:ibm.runjob.client.Job: terminated by signal 9
2013-07-24 01:27:08.973 (WARN ) [0xfffb75eb970] VST-22440-33551-32:440630:ibm.runjob.client.Job: abnormal termination by signal 9 from rank 0
2013-07-24 01:27:08.974 (INFO ) [0xfffb75eb970] tatu.runjob.client: task terminated by signal 9
2013-07-24 01:27:08.974 (INFO ) [0xfffb7bf3290] 25795:tatu.runjob.monitor: monitor terminating
2013-07-24 01:27:08.976 (INFO ) [0xfffb75eb970] tatu.runjob.client: monitor completed
