2013-07-24 01:57:41.850 (INFO ) [0xfffb75eb970] 1001:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-07-24 01:57:41.851 (INFO ) [0xfffb75eb970] 1001:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-07-24 01:57:41.851 (INFO ) [0xfffb75eb970] 1001:ibm.runjob.AbstractOptions: core file limit: 0
2013-07-24 01:57:41.851 (INFO ) [0xfffb75eb970] 1001:tatu.runjob.client: scheduler job id is 111999
2013-07-24 01:57:41.853 (INFO ) [0xfffb7bf3290] 1001:tatu.runjob.monitor: monitor started
2013-07-24 01:57:41.854 (INFO ) [0xfffb75eb970] VST-22460-33571-32:1001:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-07-24 01:57:43.830 (INFO ) [0xfffb75eb970] VST-22460-33571-32:440657:ibm.runjob.client.Job: job 440657 started
ImportError: No module named numpy.core.multiarray
Traceback (most recent call last):
  File "c5g7-bgq.py", line 1, in <module>
    from openmoc import *
  File "/gpfs/vesta-home/wboyd/.local/lib/python2.6/site-packages/openmoc/__init__.py", line 1, in <module>
    import _openmoc
ImportError: numpy.core.multiarray failed to import
2013-07-24 01:57:45.650 (INFO ) [0xfffb7bf3290] 1001:tatu.runjob.monitor: tracklib completed
2013-07-24 01:57:46.529 (INFO ) [0xfffb75eb970] VST-22460-33571-32:440657:ibm.runjob.client.Job: exited with status 1
2013-07-24 01:57:46.529 (WARN ) [0xfffb75eb970] VST-22460-33571-32:440657:ibm.runjob.client.Job: normal termination with status 1 from rank 0
2013-07-24 01:57:46.529 (INFO ) [0xfffb75eb970] tatu.runjob.client: task exited with status 1
2013-07-24 01:57:46.530 (INFO ) [0xfffb7bf3290] 1001:tatu.runjob.monitor: monitor terminating
2013-07-24 01:57:46.531 (INFO ) [0xfffb75eb970] tatu.runjob.client: monitor completed
