2013-07-24 01:23:37.620 (INFO ) [0xfffb75eb970] 26371:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-07-24 01:23:37.621 (INFO ) [0xfffb75eb970] 26371:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-07-24 01:23:37.621 (INFO ) [0xfffb75eb970] 26371:ibm.runjob.AbstractOptions: core file limit: 0
2013-07-24 01:23:37.621 (INFO ) [0xfffb75eb970] 26371:tatu.runjob.client: scheduler job id is 111993
2013-07-24 01:23:37.624 (INFO ) [0xfffb7bf3290] 26371:tatu.runjob.monitor: monitor started
2013-07-24 01:23:37.625 (INFO ) [0xfffb75eb970] VST-22460-33571-32:26371:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-07-24 01:23:39.619 (INFO ) [0xfffb75eb970] VST-22460-33571-32:440631:ibm.runjob.client.Job: job 440631 started
Unknown option: -f
usage: /bgsys/tools/python2.6.7-20120410/bin/python [option] ... [-c cmd | -m mod | file | -] [arg] ...
Try `python -h' for more information.
2013-07-24 01:23:41.523 (INFO ) [0xfffb75eb970] VST-22460-33571-32:440631:ibm.runjob.client.Job: exited with status 2
2013-07-24 01:23:41.523 (WARN ) [0xfffb75eb970] VST-22460-33571-32:440631:ibm.runjob.client.Job: normal termination with status 2 from rank 0
2013-07-24 01:23:41.524 (INFO ) [0xfffb75eb970] tatu.runjob.client: task exited with status 2
2013-07-24 01:23:41.562 (INFO ) [0xfffb7bf3290] 26371:tatu.runjob.monitor: tracklib completed
2013-07-24 01:23:41.562 (INFO ) [0xfffb7bf3290] 26371:tatu.runjob.monitor: monitor terminating
2013-07-24 01:23:41.564 (INFO ) [0xfffb75eb970] tatu.runjob.client: monitor completed
