/usr/bin/qsub.py -A mit_openmc -n 1 --mode=c1 -t 30 --env PYTHONPATH=/gpfs/vesta-home/wboyd/.local/lib/python2.6/site-packages/openmoc-0.1-py2.6-linux-ppc64.egg/openmoc/bgxlc/double:/gpfs/vesta-home/wboyd/.local/lib/python2.6/site-packages:/gpfs/vesta-home/wboyd/.local/lib/python2.6/site-packages/openmoc-0.1-py2.6-linux-ppc64.egg /bgsys/tools/python2.6.7-20120410/bin/python c5g7-bgq.py

submitted with cwd set to: /gpfs/vesta-home/wboyd/openmoc/sample-input/benchmarks/c5g7

wboyd/112020: Initiating boot at location VST-22420-33531-32.

Command: '/usr/bin/runjob' '--np' '1' '--ranks-per-node' '1' '--cwd' '/gpfs/vesta-home/wboyd/openmoc/sample-input/benchmarks/c5g7' '--block' 'VST-22420-33531-32' '--envs' 'PYTHONPATH=/gpfs/vesta-home/wboyd/.local/lib/python2.6/site-packages/openmoc-0.1-py2.6-linux-ppc64.egg/openmoc/bgxlc/double:/gpfs/vesta-home/wboyd/.local/lib/python2.6/site-packages:/gpfs/vesta-home/wboyd/.local/lib/python2.6/site-packages/openmoc-0.1-py2.6-linux-ppc64.egg' '--envs' 'COBALT_JOBID=112020' '--verbose' '4' ':' '/bgsys/tools/python2.6.7-20120410/bin/python' 'c5g7-bgq.py'

Environment:
LESSOPEN=|/usr/bin/lesspipe.sh %s
CVS_RSH=ssh
LOGNAME=root
USER=root
HOME=/root
QTDIR=/usr/lib64/qt-3.3
ARCH=linux-rhel_6-ppc64
LD_LIBRARY_PATH=/bgsys/drivers/ppcfloor/lib64:/dbhome/db2cat/sqllib/lib64:/dbhome/db2cat/sqllib/lib32
LANG=en_US.UTF-8
IBM_DB_DIR=/dbhome/db2cat/sqllib
TERM=screen-bce
SHELL=/bin/bash
SHLVL=2
IBM_DB_LIB=/dbhome/db2cat/sqllib/lib
DB2INSTANCE=db2cat
G_BROKEN_FILENAMES=1
WHATAMI=linux-rhel_6-ppc64
HISTSIZE=1000
PLATFORM=linux-rhel_6-ppc64
MPIRUN_VERBOSE=1
SUDO_USER=ascovel
USERNAME=root
SUDO_COMMAND=/bin/bash
SUDO_UID=5151
DB2LIB=/dbhome/db2cat/sqllib/lib
CLASSPATH=/dbhome/bgqsysdb/sqllib/tools/clpplus.jar:/dbhome/bgqsysdb/sqllib/tools/antlr-3.2.jar:/dbhome/bgqsysdb/sqllib/tools/jline-0.9.93.jar:/dbhome/db2cat/sqllib/java/db2java.zip:/dbhome/db2cat/sqllib/java/sqlj.zip:/dbhome/db2cat/sqllib/function:/dbhome/db2cat/sqllib/java/db2jcc_license_cu.jar:/dbhome/db2cat/sqllib/tools/clpplus.jar:/dbhome/db2cat/sqllib/tools/antlr-3.2.jar:/dbhome/db2cat/sqllib/tools/jline-0.9.93.jar:/dbhome/db2cat/sqllib/java/db2jcc.jar:.
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/opt/xcat/bin:/opt/xcat/sbin:/bgsys/drivers/ppcfloor/bin:/bgsys/drivers/ppcfloor/sbin:/opt/ibutils/bin:/usr/lpp/mmfs/bin:/dbhome/db2cat/sqllib/bin:/dbhome/db2cat/sqllib/adm:/dbhome/db2cat/sqllib/misc
DB2_HOME=/dbhome/db2cat/sqllib
_=/usr/bin/nohup
IBM_DB_INCLUDE=/dbhome/db2cat/sqllib/include
SUDO_GID=100
DISPLAY=localhost:11.0
HOSTNAME=vestasn1
PWD=/gpfs/vesta-home/ascovel
MAIL=/var/spool/mail/ascovel
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
COBALT_JOBID=112020

Info: stdin received from /dev/null
Info: stdout sent to /gpfs/vesta-home/wboyd/openmoc/sample-input/benchmarks/c5g7/112020.output
Info: stderr sent to /gpfs/vesta-home/wboyd/openmoc/sample-input/benchmarks/c5g7/112020.error

wboyd/112020: Block VST-22420-33531-32 for location VST-22420-33531-32 successfully booted (Initiating). 
