#!/bin/sh
#######################################
# Specify nodes, processors per node
# and maximum running time
#######################################

#PBS -l nodes=n012.cluster.com:ppn=24
#PBS -l walltime=08:00:00

######################################
# Enter directory and set PATH
######################################

cd $PBS_O_WORKDIR
PATH=$PBS_O_PATH

######################################
# Run OpenMOC - MAKE YOUR CHANGES HERE
######################################
 
#PBS -k eo
python c5g7-strong-scaling-all-cc-fp.py
